SECRET_KEY=gaurav@1999
EMAIL_USERNAME=gauravyadavry_cse18@its.edu.in
EMAIL_PASSWORD=Khushi@9639
EMAIL_FROM=khushipandey1231@gmail.com
PORT=3000
DATABASE_URL=mongodb+srv://gauravyadava963998:SnT0aZSUD9xSF2DB@cluster0.yj6gutd.mongodb.net/Solguruz?retryWrites=true&w=majority
JWT_SECRET_KEY=mysecretkey